{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.8/include",
                "C:/glew-2.1.0/include"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}